orgHackaton/cleanCode1/.github/actions/tests/action.yml
name: tests
inputs:
    version:
      description: 'Version del test a ejecutar'
      default: 2
      required: true

runs:
  using: composite
  steps:
    - run: echo "Ejecutando tests ${{version}}"
      shell: bash

orgHackaton/cleanCode1/.github/workflows/workflow.yml
- name: Tests
  uses: ./.github/actions/tests
  with:
    version: 3